; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plants Vs Clones"
config/description="Sprite size on base will be 64x64"
run/main_scene="res://Levels/lawn_test.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[layer_names]

2d_physics/layer_1="EnemyStrikeBox"
2d_physics/layer_2="EnemyHitBox"
2d_physics/layer_3="PlantStrikeBox"
2d_physics/layer_4="PlantHitBox"
2d_physics/layer_5="WallCol"
2d_physics/layer_6="EnemyActivator"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
