[gd_scene load_steps=3 format=3 uid="uid://cilp46ppygil7"]

[ext_resource type="Script" path="res://plants/CurrencyPlant.gd" id="1_qqw6q"]
[ext_resource type="Texture2D" uid="uid://bunncuafkwd5u" path="res://icon.svg" id="2_m7baq"]

[node name="CurrencyPlant" type="Node2D"]
script = ExtResource("1_qqw6q")

[node name="SprPlant" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m7baq")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="BarrelEnd" type="Marker2D" parent="."]
position = Vector2(0, 24)

[connection signal="timeout" from="AttackCooldown" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
