; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[DeckedOutTopDown]

config/achievements/local_source="res://"
config/achievements/remote_source="https://"
config/achievements/save_directory="/Users/maxdeheer/Library/Application Support/Godot/app_userdata/DeckedOutTopDown"
config/achievements/save_file_name="achievements.json"
config/achievements/password="jzdQkedOJ9VvwDYQYj9DQxuKN"
config/godotenv/root_directory="res://"

[application]

config/name="DeckedOutTopDown"
run/main_scene="res://Rooms/testroom.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GodotEssentialsHelpers="*res://addons/2d_essentials/autoload/helpers.gd"
GodotEssentialsAudio="*res://addons/2d_essentials/autoload/audio/audio.gd"
GodotEssentialsSceneTransitioner="*res://addons/2d_essentials/autoload/scene_transitions/scene_transitioner.gd"
GodotEssentialsAchievements="*res://addons/2d_essentials/autoload/achievements/achievements.tscn"
GodotEssentialsEnvironment="*res://addons/2d_essentials/autoload/dotenv/godotenv.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/2d_essentials/plugin.cfg")

[input]

Walk_East={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
Walk_West={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
Walk_North={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
Walk_South={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
Jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Solids"
2d_physics/layer_2="PlayerDMG"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="JumpAbles"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/decals/filter=0
textures/light_projectors/filter=0
