[gd_scene load_steps=4 format=3 uid="uid://dxgsql8yh6824"]

[ext_resource type="Script" path="res://Entities/Player/player_body.gd" id="1_ebfo8"]
[ext_resource type="PackedScene" uid="uid://c4mxqxl2im8bf" path="res://Entities/Player/WeaponSystem.tscn" id="2_tby1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrv83"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ebfo8")

[node name="ColorRect" type="ColorRect" parent="."]
y_sort_enabled = true
offset_right = 32.0
offset_bottom = 64.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_xrv83")

[node name="WeaponSystem" parent="." instance=ExtResource("2_tby1m")]
y_sort_enabled = true
position = Vector2(16, 32)
