[gd_scene load_steps=45 format=3 uid="uid://dxgsql8yh6824"]

[ext_resource type="Script" path="res://Entities/Player/player_body.gd" id="1_ebfo8"]
[ext_resource type="Texture2D" uid="uid://7v8phfsmiyyg" path="res://Assets/Pixel-RPG_Prototype_v003/Sprites/Prototype/Prototype_Worksheet.png" id="3_8v5dp"]
[ext_resource type="Script" path="res://addons/2d_essentials/survivability/health_component.gd" id="4_l4f41"]
[ext_resource type="Texture2D" uid="uid://8cf4sc4cgkhd" path="res://Assets/LightSprite.png" id="4_ppj01"]
[ext_resource type="Texture2D" uid="uid://ct7autxeipshb" path="res://Assets/pngegg.png" id="5_xqfwn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tt020"]
radius = 7.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dg3ta"]
radius = 123.004

[sub_resource type="CircleShape2D" id="CircleShape2D_ggn84"]
radius = 76.0263

[sub_resource type="Animation" id="Animation_1cprx"]
resource_name = "Death"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_gpeu7"]
resource_name = "Idle_East"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_8omv0"]
resource_name = "Idle_North"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_1x4mg"]
resource_name = "Idle_South"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_6asxb"]
resource_name = "Idle_West"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_dqjlo"]
resource_name = "Jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(16, 32), Vector2(16, 0), Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_uv58o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_ifhp3"]
resource_name = "Walk_East"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_8qj8t"]
resource_name = "Walk_South"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_qjslb"]
resource_name = "Walk_West"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 32)]
}

[sub_resource type="Animation" id="Animation_h8sun"]
resource_name = "Walk_north"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxbst"]
_data = {
"Death": SubResource("Animation_1cprx"),
"Idle_East": SubResource("Animation_gpeu7"),
"Idle_North": SubResource("Animation_8omv0"),
"Idle_South": SubResource("Animation_1x4mg"),
"Idle_West": SubResource("Animation_6asxb"),
"Jump": SubResource("Animation_dqjlo"),
"RESET": SubResource("Animation_uv58o"),
"Walk_East": SubResource("Animation_ifhp3"),
"Walk_South": SubResource("Animation_8qj8t"),
"Walk_West": SubResource("Animation_qjslb"),
"Walk_north": SubResource("Animation_h8sun")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kydt"]
animation = &"Idle_South"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aur38"]
animation = &"Idle_East"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r1ao3"]
animation = &"Idle_West"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pnf4e"]
animation = &"Idle_North"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_w1f3b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5kydt")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_aur38")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_r1ao3")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_pnf4e")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q63qp"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgf0s"]
animation = &"Walk_South"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i8ge3"]
animation = &"Walk_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvnvq"]
animation = &"Walk_East"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6spc"]
animation = &"Walk_West"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xbadv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dgf0s")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_i8ge3")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mvnvq")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_m6spc")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j6c8x"]
animation = &"Death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4vsia"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cdu62"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4we3a"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nlk5o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lp4og"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_suc4s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hdtnh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_30udn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0eqve"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uydcw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a1y1q"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1ydej"]
states/End/position = Vector2(371.742, 43.875)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_w1f3b")
states/Idle/position = Vector2(158.188, 212.719)
states/Jump/node = SubResource("AnimationNodeAnimation_q63qp")
states/Jump/position = Vector2(582, 213.312)
states/Start/position = Vector2(23.0938, 211.5)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_xbadv")
states/Walk/position = Vector2(372.438, 295.609)
states/ded/node = SubResource("AnimationNodeAnimation_j6c8x")
states/ded/position = Vector2(372.09, 128)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_4vsia"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_cdu62"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_4we3a"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_nlk5o"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_lp4og"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_suc4s"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_hdtnh"), "ded", "End", SubResource("AnimationNodeStateMachineTransition_30udn"), "Jump", "ded", SubResource("AnimationNodeStateMachineTransition_0eqve"), "Idle", "ded", SubResource("AnimationNodeStateMachineTransition_uydcw"), "Walk", "ded", SubResource("AnimationNodeStateMachineTransition_a1y1q")]
graph_offset = Vector2(-87, 51)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ebfo8")

[node name="Shadow" type="ColorRect" parent="."]
y_sort_enabled = true
offset_top = 56.0
offset_right = 32.0
offset_bottom = 67.0
color = Color(0.164706, 0.164706, 0.164706, 1)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 32)
scale = Vector2(-4, 4)
texture = ExtResource("3_8v5dp")
hframes = 4
vframes = 12
metadata/_edit_lock_ = true

[node name="Wallcol" type="CollisionShape2D" parent="."]
position = Vector2(16, 61.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tt020")

[node name="Sneaky" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
metadata/_edit_lock_ = true

[node name="maincol" type="CollisionShape2D" parent="Sneaky"]
position = Vector2(16, 39)
shape = SubResource("CircleShape2D_dg3ta")

[node name="Sneakcol" type="CollisionShape2D" parent="Sneaky"]
position = Vector2(16, 39)
shape = SubResource("CircleShape2D_ggn84")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_pxbst")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1ydej")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2(0.0129638, 0.638344)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="HPmanager" type="Node" parent="."]
script = ExtResource("4_l4f41")
max_health = 3
current_health = 3

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = -27.0
offset_right = 50.0
value = 100.0
metadata/_edit_lock_ = true

[node name="Vision" type="PointLight2D" parent="."]
position = Vector2(15, 62)
scale = Vector2(0.9, 0.9)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_ppj01")
metadata/_edit_lock_ = true

[node name="VisionCone" type="PointLight2D" parent="."]
position = Vector2(16, 39)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("5_xqfwn")
offset = Vector2(250, 0)
metadata/_edit_lock_ = true

[connection signal="died" from="HPmanager" to="." method="_on_hpmanager_died"]
