[gd_scene load_steps=3 format=3 uid="uid://1q7hrumv85yo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vr7h3"]
size = Vector3(16, 16, 16)

[sub_resource type="BoxMesh" id="BoxMesh_4gbb7"]
size = Vector3(16, 16, 16)

[node name="Cube" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vr7h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4gbb7")
