[gd_scene load_steps=3 format=3 uid="uid://dt1e65akrgg4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ov4k6"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_ev7pm"]
size = Vector3(16, 1, 16)

[node name="Tile" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ov4k6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ev7pm")
