[gd_scene load_steps=4 format=3 uid="uid://diabwftv3m4q0"]

[ext_resource type="PackedScene" uid="uid://dt1e65akrgg4k" path="res://level-design/tile.tscn" id="1_atkoe"]
[ext_resource type="PackedScene" uid="uid://1q7hrumv85yo" path="res://level-design/Cube.tscn" id="2_n8hwb"]
[ext_resource type="PackedScene" uid="uid://b2t43107pejgj" path="res://Player/character_body_3d.tscn" id="3_lw7dn"]

[node name="TestLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Tile" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Tile2" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 19)

[node name="Tile3" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 3)

[node name="Tile5" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 3)

[node name="Tile6" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 19)

[node name="Tile7" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -13)

[node name="Tile8" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -29)

[node name="Tile9" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -29)

[node name="Tile10" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -29)

[node name="Tile11" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -29)

[node name="Tile12" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -13)

[node name="Tile13" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 3)

[node name="Tile14" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 19)

[node name="Tile15" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 35)

[node name="Tile4" parent="." instance=ExtResource("1_atkoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 19)

[node name="Cube" parent="." instance=ExtResource("2_n8hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 8, -13)

[node name="Cube2" parent="." instance=ExtResource("2_n8hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, -13)

[node name="Cube3" parent="." instance=ExtResource("2_n8hwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8, 35)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_lw7dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 10, 10)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 40, 17, 42)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 61, -28)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.726575, 0, 0.687087, 0, 1, 0, -0.687087, 0, -0.726575, -49, 61, -28)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.726575, -0.213462, 0.653087, 0, 0.950516, 0.310676, -0.687088, 0.22573, -0.690621, -49, 61, -28)
