[gd_scene load_steps=4 format=3 uid="uid://bxv2avbgvafgq"]

[ext_resource type="Script" path="res://projectiles/Bullet.gd" id="1_4sjym"]
[ext_resource type="Texture2D" uid="uid://bunncuafkwd5u" path="res://icon.svg" id="2_2rli8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kberq"]
radius = 16.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_4sjym")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2rli8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kberq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
