[gd_scene load_steps=4 format=3 uid="uid://c4836xiq6ehp2"]

[ext_resource type="Texture2D" uid="uid://s03o47wg62ki" path="res://Assets/placeholdertile.png" id="1_h6mys"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pt0x4"]
resource_name = "placeholdertiles"
texture = ExtResource("1_h6mys")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_1/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_1/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/physics_layer_1/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_1/angular_velocity = 0.0
1:0/0/physics_layer_1/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
0:1/0/physics_layer_1/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_1/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/physics_layer_1/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_1/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_qxlsm"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
physics_layer_1/collision_layer = 2
physics_layer_1/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_pt0x4")

[node name="Testtiles" type="TileMap"]
tile_set = SubResource("TileSet_qxlsm")
cell_quadrant_size = 64
format = 2
